{
  "version": 2,
  "buildCommand": "cd web/frontend && npm install && npm run build",
  "outputDirectory": "web/frontend/build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
